LengthCalculator/MainWindow.xaml

<Window x:Class="LengthCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LengthCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="txtInfo" Content="" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Width="700"/>
        <TextBox x:Name="txtCM" HorizontalAlignment="Left" Margin="50,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAllClear" Content="清除" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Height="66" Width="379" FontSize="36"/>
        <Label x:Name="CM" Content="公分" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top"/>
        <Label x:Name="M" Content="公尺" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="KM" Content="公里" HorizontalAlignment="Left" Margin="669,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtM" HorizontalAlignment="Center" Margin="0,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKM" HorizontalAlignment="Left" Margin="629,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIn" HorizontalAlignment="Left" Margin="50,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFt" HorizontalAlignment="Center" Margin="0,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtYard" HorizontalAlignment="Left" Margin="629,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="英碼" HorizontalAlignment="Left" Margin="669,242,0,0" VerticalAlignment="Top"/>
        <Label Content="英呎" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top"/>
        <Label x:Name="In" Content="英吋" HorizontalAlignment="Left" Margin="90,237,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
