LengthCalculator/MainWindow.xaml

<Window x:Class="LengthCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LengthCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="604">
    <Grid>
        <Label x:Name="txtInfo" Content="" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Width="700"/>
        <TextBox x:Name="txtCM" HorizontalAlignment="Left" Margin="54,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAllClear" Content="清除" HorizontalAlignment="Left" Margin="114,284,0,0" VerticalAlignment="Top" Height="66" Width="379" FontSize="36"/>
        <Label x:Name="CM" Content="公分" HorizontalAlignment="Left" Margin="86,63,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="M" Content="公尺" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="KM" Content="公里" HorizontalAlignment="Left" Margin="468,63,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtM" HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKM" HorizontalAlignment="Left" Margin="433,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIn" HorizontalAlignment="Left" Margin="54,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtFt" HorizontalAlignment="Center" Margin="0,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtYard" HorizontalAlignment="Left" Margin="433,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="英碼" HorizontalAlignment="Left" Margin="468,192,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="英呎" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,192,0,0"/>
        <Label x:Name="In" Content="英吋" HorizontalAlignment="Left" Margin="86,192,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
